('C:\\Users\\admin\\Desktop\\bank\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\admin\\Desktop\\bank\\main.py', 'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Desktop\\bank\\build\\main\\base_library.zip',
   'DATA'),
  ('langdetect\\profiles\\af',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\af',
   'DATA'),
  ('langdetect\\profiles\\el',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\el',
   'DATA'),
  ('langdetect\\profiles\\ja',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ja',
   'DATA'),
  ('langdetect\\profiles\\zh-cn',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\zh-cn',
   'DATA'),
  ('langdetect\\profiles\\ru',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ru',
   'DATA'),
  ('langdetect\\profiles\\pt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\pt',
   'DATA'),
  ('langdetect\\profiles\\ar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ar',
   'DATA'),
  ('langdetect\\profiles\\te',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\te',
   'DATA'),
  ('langdetect\\profiles\\id',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\id',
   'DATA'),
  ('langdetect\\profiles\\hi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\hi',
   'DATA'),
  ('langdetect\\profiles\\gu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\gu',
   'DATA'),
  ('langdetect\\profiles\\ca',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ca',
   'DATA'),
  ('langdetect\\profiles\\uk',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\uk',
   'DATA'),
  ('langdetect\\profiles\\vi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\vi',
   'DATA'),
  ('langdetect\\profiles\\sq',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\sq',
   'DATA'),
  ('langdetect\\profiles\\es',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\es',
   'DATA'),
  ('langdetect\\profiles\\th',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\th',
   'DATA'),
  ('langdetect\\utils\\messages.properties',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\utils\\messages.properties',
   'DATA'),
  ('langdetect\\profiles\\ne',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ne',
   'DATA'),
  ('langdetect\\profiles\\pa',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\pa',
   'DATA'),
  ('langdetect\\profiles\\sv',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\sv',
   'DATA'),
  ('langdetect\\profiles\\et',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\et',
   'DATA'),
  ('langdetect\\profiles\\hr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\hr',
   'DATA'),
  ('langdetect\\profiles\\sl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\sl',
   'DATA'),
  ('langdetect\\profiles\\ko',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ko',
   'DATA'),
  ('langdetect\\profiles\\ur',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ur',
   'DATA'),
  ('langdetect\\profiles\\bn',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\bn',
   'DATA'),
  ('langdetect\\profiles\\fi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\fi',
   'DATA'),
  ('langdetect\\profiles\\mr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\mr',
   'DATA'),
  ('langdetect\\profiles\\lt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\lt',
   'DATA'),
  ('langdetect\\profiles\\he',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\he',
   'DATA'),
  ('langdetect\\profiles\\it',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\it',
   'DATA'),
  ('langdetect\\profiles\\bg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\bg',
   'DATA'),
  ('langdetect\\profiles\\fr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\fr',
   'DATA'),
  ('langdetect\\profiles\\de',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\de',
   'DATA'),
  ('langdetect\\profiles\\hu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\hu',
   'DATA'),
  ('langdetect\\profiles\\no',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\no',
   'DATA'),
  ('langdetect\\profiles\\so',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\so',
   'DATA'),
  ('langdetect\\profiles\\lv',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\lv',
   'DATA'),
  ('langdetect\\profiles\\ta',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ta',
   'DATA'),
  ('langdetect\\profiles\\ml',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ml',
   'DATA'),
  ('langdetect\\profiles\\sk',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\sk',
   'DATA'),
  ('langdetect\\profiles\\ro',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\ro',
   'DATA'),
  ('langdetect\\profiles\\tl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\tl',
   'DATA'),
  ('langdetect\\profiles\\pl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\pl',
   'DATA'),
  ('langdetect\\profiles\\fa',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\fa',
   'DATA'),
  ('langdetect\\profiles\\mk',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\mk',
   'DATA'),
  ('langdetect\\profiles\\cs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\cs',
   'DATA'),
  ('langdetect\\profiles\\nl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\nl',
   'DATA'),
  ('langdetect\\profiles\\sw',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\sw',
   'DATA'),
  ('langdetect\\profiles\\zh-tw',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\zh-tw',
   'DATA'),
  ('langdetect\\profiles\\kn',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\kn',
   'DATA'),
  ('langdetect\\profiles\\en',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\en',
   'DATA'),
  ('langdetect\\profiles\\tr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\tr',
   'DATA'),
  ('langdetect\\profiles\\cy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\cy',
   'DATA'),
  ('langdetect\\profiles\\da',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\langdetect\\profiles\\da',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Add-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Add-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GB-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\78-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GB-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
